{
    "type": "directed",
    "direction": "vertical",
    "nodes": [
      {"id":"第三部.杨胖子.2小时","name":"电台","type":"2009","description":"6回"}
      ,{"id":"临安.杨家庄.杨胖子","name":"杨胖子","type":"配角","description":"杨胖子<br/>打烧饼<br/>叠指弹窗"}
      ,{"id":"临安.坟地.坟地","name":"id","type":"配角","description":"ACCOUNTS"}
      ,{"id":"临安.姑娘.b","name":"id","type":"配角","description":"ACCOUNTS"}
      ,{"id":"临安.左四.b","name":"id","type":"配角","description":"ACCOUNTS"}
      ,{"id":"临安.月儿双.b","name":"id","type":"ID","description":"ACCOUNTS"}
      ,{"id":"临安.黄淑女.b","name":"id","type":"ID","description":"ACCOUNTS"}
      ,{"id":"临安.走尸人魔.b","name":"id","type":"ID","description":"ACCOUNTS"}
      ,{"id":"临安.六爪鹰.b","name":"id","type":"ID","description":"ACCOUNTS"}
      ,{"id":"临安.村里人.b","name":"id","type":"ID","description":"赛貂蝉"}
      ,{"id":"临安.关帝庙.王老道","name":"id","type":"ID","description":"赛貂蝉"}

    ],
    "edges": [
      { "source": "临安.杨家庄.杨胖子", "target": "临安.姑娘.b", "weight": "花前留下斜月高悬姑娘可解风情" }
      ,{ "source": "临安.杨家庄.杨胖子", "target": "临安.坟地.坟地", "weight": "下" }
      ,{ "source": "临安.姑娘.b", "target": "临安.左四.b", "weight": "" }
      ,{ "source": "临安.左四.b", "target": "临安.月儿双.b", "weight": "" }
      ,{ "source": "临安.左四.b", "target": "临安.村里人.b", "weight": "" }
      ,{ "source": "临安.月儿双.b", "target": "临安.黄淑女.b", "weight": "" }
      ,{ "source": "临安.黄淑女.b", "target": "临安.走尸人魔.b", "weight": "" }
      ,{ "source": "临安.走尸人魔.b", "target": "临安.六爪鹰.b", "weight": "" }
      ,{ "source": "临安.六爪鹰.b", "target": "临安.月儿双.b", "weight": "" }
      ,{ "source": "临安.村里人.b", "target": "临安.关帝庙.王老道", "weight": "" }
    ]
  }